#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

../include/EGL/eglext.h
EGL/eglplatform.h
-

../include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
android/native_window.h
-
X11/Xlib.h
-
X11/Xutil.h
-

../include/GLES3/gl2ext.h

../include/GLES3/gl3.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

../include/GLES3/gl3platform.h
KHR/khrplatform.h
-

../include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../include/capture.h
linux/videodev2.h
-
linux/v4l2-controls.h
-
options.h
../include/options.h

../include/display.h
options.h
../include/options.h
capture.h
../include/capture.h
GLES3/gl3.h
-
EGL/egl.h
-
EGL/eglext.h
-

../include/gles_egl_util.h
GLES3/gl3.h
-
GLES3/gl2ext.h
-
EGL/egl.h
-
EGL/eglext.h
-

../include/log.h
stdio.h
-
time.h
-
sys/time.h
-

../include/options.h
sys/queue.h
-
tfdragon.h
../include/tfdragon.h

../include/tfdragon.h
assert.h
-
iostream
-
vector
-
tensorflow/c/c_api.h
../include/tensorflow/c/c_api.h

../include/util.h
string.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
EGL/egl.h
-
EGL/eglext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-

/home/linaro/tf410c/opengles_capture/capture.cpp
stdint.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
fcntl.h
-
unistd.h
-
getopt.h
-
errno.h
-
signal.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
linux/videodev2.h
-
linux/v4l2-controls.h
-
options.h
/home/linaro/tf410c/opengles_capture/options.h
capture.h
/home/linaro/tf410c/opengles_capture/capture.h
display.h
/home/linaro/tf410c/opengles_capture/display.h
log.h
/home/linaro/tf410c/opengles_capture/log.h

/home/linaro/tf410c/opengles_capture/display.cpp
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-
X11/Xlib.h
-
X11/Xatom.h
-
X11/Xutil.h
-
X11/extensions/dpms.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
EGL/egl.h
-
EGL/eglext.h
-
libdrm/drm_fourcc.h
-
util.h
/home/linaro/tf410c/opengles_capture/util.h
display.h
/home/linaro/tf410c/opengles_capture/display.h
gles_egl_util.h
/home/linaro/tf410c/opengles_capture/gles_egl_util.h
log.h
/home/linaro/tf410c/opengles_capture/log.h

/home/linaro/tf410c/opengles_capture/gles_egl_util.cpp
stdlib.h
-
string.h
-
assert.h
-
gles_egl_util.h
/home/linaro/tf410c/opengles_capture/gles_egl_util.h
log.h
/home/linaro/tf410c/opengles_capture/log.h

/home/linaro/tf410c/opengles_capture/main.cpp
stdint.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
fcntl.h
-
unistd.h
-
getopt.h
-
errno.h
-
sys/types.h
-
sys/queue.h
-
capture.h
/home/linaro/tf410c/opengles_capture/capture.h
display.h
/home/linaro/tf410c/opengles_capture/display.h
log.h
/home/linaro/tf410c/opengles_capture/log.h

/home/linaro/tf410c/opengles_capture/tfdragon.cpp
assert.h
-
iostream
-
vector
-
tensorflow/c/c_api.h
/home/linaro/tf410c/opengles_capture/tensorflow/c/c_api.h
tfdragon.h
/home/linaro/tf410c/opengles_capture/tfdragon.h
stdio.h
-
stdlib.h
-
tensorflow/c/c_api.h
-

/usr/local/include/google/tensorflow/tensorflow/c/c_api.h
stddef.h
-
stdint.h
-

